#mysql.crius.driver=com.mysql.jdbc.Driver
#
#mysql.venus.url=jdbc:mysql://192.168.0.244:3306/pf-order-10001?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#mysql.venus.db.user=root
#mysql.venus.db.password=123456
#
#venus.mapper.path=classpath*:com/magic/crius/dao/crius/mapper/*.xml
